{
  "name": "covid-19_infomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "moment": "^2.27.0",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.6"
  }
}